#########################################################################
# user to id mapping                                                    #
# format:   username=<userid>                                           #
#########################################################################
[userids]
isuru=user1
ishara=user2
application=user3

#########################################################################
# users                                                                 #
# format:   password=<password>                                         #
#           groups=<comma separated groups>                             #
#########################################################################
[user1]
password=CD2EB0837C9B4C962C22D2FF8B5441B7B45805887F051D39BF133B583BAF6860
groups=prq,lmn
[user2]
password=BA7816BF8F01CFEA414140DE5DAE2223B00361A396177A9CB410FF61F20015AD
groups=xyz
[user3]
password=FADFEF49B40BF551A279F820BD863AC96AEBCBF39B4431DFF4F0D5CB62DD5303

#########################################################################
# groups                                                                #
# format:   group_names=<comma separated group names>                   #
#########################################################################
[groups]
group_names=prq,lmn,xyz

#########################################################################
# scopes                                                                #
# format:   groups=<comma separated groups>                             #
#########################################################################
[scope1]
groups=xyz,pqr
[scope2]
groups=lmn

#########################################################################
# authentication cache                                                  #
#                                                                       #
#########################################################################
[auth_cache]
enabled=true
expiryTime=300000
capacity=100
evictionFactor=0.25

#########################################################################
# authorization cache                                                   #
#                                                                       #
#########################################################################
[authz_cache]
enabled=true
expiryTime=300000
capacity=100
evictionFactor=0.25