# users
# format:   password=<password>
#           groups=<comma separated groups>
#
[isuru]
password=xxx
groups=prq,lmn
[ishara]
password=abc
groups=xyz
[application1]
password=tuv

# roles
# format:   permissions=<comma separated permissions>
#
[xyz]
permissions=aaa,cbc
[pqr]
permissions=trc,ees
[lmn]
permissions=try,edw

# scopes
# format:   groups=<comma separated groups>
#
[scope1]
groups=xyz,pqr
[scope2]
groups=lmn

# authenticator configs
# format:   userstores=<comma separated userstores>
#
[basic]
userstores=file
# userstores=file,ldap,jdbc